@relation sintomasweka
@attribute doenca {Infecçõesdasviasaereassuperiores,ProblemasCirculatorios,ProblemasDermatologicos,DoençadoSangue,ProblemasdeOuvido,ProblemasdeVisao,ProblemasNeurologicos,ProblemasOsteomusculares,GenitalMasculino,GenitalFeminino,DST,Desnutricao,ProblemasGastroenterologicos,ProblemasInfectoParasitarios,TratamentoParaTranstornosMentais,ProblemaDasMamas,LesaoEnvenenamento,Oncologia,AtendimentoFisioterapeutico,AtendimentoPsicologas,AtendimentoNutricionistas,AtendimentoFonoaudiologa}

@attribute DorNoCorpo numeric
@attribute ObstrucaoNasal numeric
@attribute DorDeGarganta numeric
@attribute Tosse numeric
@attribute PressaoNosOuvidos numeric
@attribute Rouquidao numeric
@attribute DorDeCabeca numeric
@attribute Febre numeric
@attribute UlcerasNasPernas numeric
@attribute Inchaco numeric
@attribute DescoloracaoDaPele numeric
@attribute Varizes numeric
@attribute PerdaDeCabelo numeric
@attribute UnhasQuebradicas numeric
@attribute ProblemasDigestivos numeric
@attribute SistemaImunologicoEnfraquecido numeric
@attribute MaosePesFrios numeric
@attribute Cansaco numeric
@attribute DisfuncaoEretil numeric
@attribute Angina numeric
@attribute FaltaDeApetite numeric
@attribute PensamentoConfuso numeric
@attribute Dormencia numeric
@attribute ErupcoesCutaneas numeric
@attribute ManchasNaPele numeric
@attribute DescoloracaesNaPele numeric
@attribute CrescimentosDeNovasPeles numeric
@attribute AlteracoesNasUnhas numeric
@attribute MudançasNaElasticidadeDaPele numeric
@attribute RessecamentoDaPele numeric
@attribute Hematomas numeric
@attribute SangramentosNasais numeric
@attribute SangramentosExcessivosAposPequenosCortes numeric
@attribute ExtraçãoDentaria numeric
@attribute DorDeOuvido numeric
@attribute DrenagemDeFluidosDoOuvido numeric
@attribute DiminuicaoDaAudicao numeric
@attribute LacrimejamentoEmExcesso numeric
@attribute HipersensibilidadeaLuz numeric
@attribute DorNosOlhosFrequente numeric
@attribute VermelhidaoNosOlhos numeric
@attribute FecharOsOlhosParaEnxergarOsObjetosFocados numeric
@attribute OlhosDesviadosParaoNarizOuParaFora numeric
@attribute EsfregarOsOlhosVariasVezesPorDia numeric
@attribute Parestesia numeric
@attribute SensacaoDePeso numeric
@attribute Fadiga numeric
@attribute DorNosTendoes numeric
@attribute DorNasArticulacaes numeric
@attribute DorDuranteaRelacaoSexual numeric
@attribute ArdenciaeDificuldadeParaUrinar numeric
@attribute CoceiraNosOrgaosSexuais numeric
@attribute DorNasPernaseNaRegiaoLombar numeric
@attribute DificuldadeParaDefecarOuUrinar numeric
@attribute BolhasNosGenitais numeric
@attribute HemorragiaForaDoPeriodoNormal numeric
@attribute DorNaZonaPelvica numeric
@attribute DorNoAbdomenInferior numeric
@attribute DorNavagina numeric
@attribute FraquezaDosMusculos numeric
@attribute SusceptibilidadeaFnfeccoes numeric
@attribute CuraRetardada numeric
@attribute Tonturas numeric
@attribute Irritabilidade numeric
@attribute PeleseCabelosSecos numeric
@attribute Diarreia numeric
@attribute CorrimentoPeloColoDoUtero numeric
@attribute CheiroRuimNaRegiaoGenital numeric
@attribute VontadeConstanteDeUrinar numeric
@attribute PresencaDeFeridasNaRegiaoGenital numeric
@attribute VerrugasGenitais numeric
@attribute Desmaios numeric
@attribute Formigamentos numeric
@attribute PerdaDeForça numeric
@attribute AlteracoesVisuais numeric
@attribute AlteracoesDaFala numeric
@attribute AlteracoesDoEstadoMental numeric
@attribute PerdaDeMemoria numeric
@attribute AlteracoesDoEquilibrio numeric
@attribute MovimentosInvoluntarios numeric
@attribute DisturbiosDoSono numeric
@attribute AlteracaoDaAtencao numeric
@attribute AlteracaoDoHumor numeric
@attribute Ansiedades numeric
@attribute Salivacao numeric
@attribute Regurgitacao numeric
@attribute Nausea numeric
@attribute Tenesmo numeric
@attribute Anorexia numeric
@attribute Halitose numeric
@attribute Disfagia numeric
@attribute Vomito numeric
@attribute Disquesia numeric
@attribute Constipacao numeric
@attribute AlteracaoDoApetite numeric
@attribute Calafrios numeric
@attribute DoresMusculares numeric
@attribute AparecimentoDeInguasNoPescoco numeric
@attribute ProblemasRespiratorios numeric
@attribute InflamacaoDoFigado numeric
@attribute PeleeOlhosAmarelados numeric
@attribute DoresLombares numeric
@attribute ParalisiaMuscular numeric
@attribute FaltaDeAr numeric
@attribute Palpitacaes numeric
@attribute DorNoPeito numeric
@attribute Desconforto numeric
@attribute Pesadelos numeric
@attribute SentimentosDeRaiva numeric
@attribute CansacoEmocional numeric
@attribute Isolamento numeric
@attribute TensaoMuscular numeric
@attribute DificuldadeDeConcentracao numeric
@attribute ProblemasDeSono numeric
@attribute ProblemasDeDigestao numeric
@attribute MalEstar numeric
@attribute DistorcaoDaImagemCorporal numeric
@attribute Delirios numeric
@attribute Alucinacoes numeric
@attribute Roubo numeric
@attribute Agressao numeric
@attribute Violencia numeric
@attribute VermelhidaoNaPeleDaMama numeric
@attribute InchacoDaMama numeric
@attribute CalorNaPeleDaMama numeric
@attribute DorNaPeleDaMama numeric
@attribute NoduloOuCarocoNaMama numeric
@attribute InchacoeNodulosNasInguasDasAxilas numeric
@attribute AssimetriaEntreAsDuasMamas numeric
@attribute SulcoNaMama numeric
@attribute EndurecimentoDaPeleDaMama numeric
@attribute CoceiraNaMamaOuNoMamilo numeric
@attribute CrostasOuFeridasNaPeleJuntoDoMamilo numeric
@attribute LiberacaoDeLiquidoPeloMamilo numeric
@attribute InversaoSubitaDoMamilo numeric
@attribute VeiaFacilmenteObservadaNaMama numeric
@attribute HalitoComOdorEstranho numeric
@attribute ModificacaoNaColoracaoDosLabioseInteriorDaBoca numeric
@attribute SensacaoDeQueimacaoNaBoca numeric
@attribute SensacaoDeQueimacaoGargantaOuEstomago numeric
@attribute Sonolencia numeric
@attribute ConfusaoMetal numeric
@attribute LesoesCutaneas numeric
@attribute Convulsoes numeric
@attribute QuedaDeTemperatura numeric
@attribute Paralisia numeric
@attribute PerdaDePesoInexplicada numeric
@attribute Hiperpigmentacao numeric
@attribute Ictericia numeric
@attribute EritemaOuPrurido numeric
@attribute DorNasCostas numeric
@attribute FeridaQueNaoCicatriza numeric
@attribute ManchasBrancasNaBocaOuLingua numeric
@attribute Hemorragia numeric
@attribute Indigestao numeric
@attribute DificuldadeParaEngolir numeric
@attribute Estalidos numeric
@attribute Otalgia numeric
@attribute DorArticular numeric
@attribute DorFacial numeric
@attribute LimitacaoFuncional numeric
@attribute DorDuranteaMastigacao numeric
@attribute ZumbidoNoOuvido numeric
@attribute DorNaMandibula numeric
@attribute AlteracaoDeSeuBemEstarPsicologico numeric
@attribute AlteracaesNaMemoria numeric
@attribute LentidaoDePensamento numeric
@attribute PensamentosConturbadoseDesconexos numeric
@attribute CrisesDeFuria numeric
@attribute CrisesDeTristeza numeric
@attribute Raiva numeric
@attribute CriseDeChoro numeric
@attribute FaltaDeEnergia numeric
@attribute DemorarParaSeRecuperarDeinfeccoes numeric
@attribute DemoraNaCicatrizacaoDeFeridas numeric
@attribute FaltaDeConcentracao numeric
@attribute DificuldadesParaSeManterAquecido numeric
@attribute DificuldadeEmManteraVoz numeric
@attribute CansacoAoFalar numeric
@attribute VariacoesNaFrequenciaHabitual numeric
@attribute FaltaDeVolumenaFala numeric
@attribute PerdaDaEficienciaVocal numeric
@attribute PoucaResistenciaAoFalar numeric

@data
?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

